{
  "name": "prophezeiung",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "docker:build": "./scripts/docker-build.sh",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f app"
  },
  "dependencies": {
    "@mantine/core": "^8.3.10",
    "@mantine/dates": "^8.3.10",
    "@mantine/dropzone": "^8.3.10",
    "@mantine/form": "^8.3.10",
    "@mantine/hooks": "^8.3.10",
    "@mantine/notifications": "^8.3.10",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "@simplewebauthn/browser": "^13.2.2",
    "@simplewebauthn/server": "^13.2.2",
    "@tabler/icons-react": "^3.36.0",
    "bcrypt": "^6.0.0",
    "dayjs": "^1.11.19",
    "next": "16.1.0",
    "pg": "^8.16.3",
    "prisma": "^7.2.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zod": "^3.25.76",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.5.2",
    "@vitest/coverage-v8": "^4.0.16",
    "eslint": "^9",
    "eslint-config-next": "16.1.0",
    "jsdom": "^26.1.0",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.16"
  }
}
